<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Javascripts on Streoids</title>
    <script src="static/js/script.js"></script>
</head>
<body>
    <div class="contanier-1">
        <h2> Challenge 1: Your Age in Days</h2>
        <div class="flex-box-contanier-1">
            <div>
                <button class="btn btn-primary" onclick="ageInDays()">Click me</button>
            </div>

            <div>
                <button class="btn btn-danger" onclick="reset()">Reset</button>
            </div>
        </div>
        <div class="flex-box-contanier-1">
            <div id="flex-box-result"></div>
        </div>
    </div>

    <div class="contanier-2">
        <h2 class="Challenge 2: cat Generator"></h2>
        <button class="btn btn-success" id="cat-generator" onclick="generateCat()"> Gnerate cat</button>
        <div class="flex-box-contanier-2" id="flex-cat-gen">

        </div>
    </div>
</body>

</html>